######################################################################
# Automatically generated by qmake (2.01a) sam. juin 18 02:38:53 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
QT += network
CONFIG += link_pkgconfig
PKGCONFIG += avahi-qt4 avahi-client

# Input
HEADERS += common.h localshare.h mainWindow.h trayIcon.h network.h
SOURCES += common.cpp main.cpp mainWindow.cpp trayIcon.cpp network.cpp

HEADERS += qtzeroconf/zconfservicebrowser.h qtzeroconf/zconfserviceclient.h qtzeroconf/zconfservice.h
SOURCES += qtzeroconf/zconfservicebrowser.cpp qtzeroconf/zconfserviceclient.cpp qtzeroconf/zconfservice.cpp
