######################################################################
# Automatically generated by qmake (2.01a) sam. juin 18 02:38:53 2011
######################################################################

CONFIG += debug_and_release

CONFIG(debug, debug|release) {
	TARGET = debug_localshare
} else {
	TARGET = localshare
}

TEMPLATE = app
DEPENDPATH += .
INCLUDEPATH += .
QT += network widgets
CONFIG += link_pkgconfig
PKGCONFIG += avahi-qt4 avahi-client
RESOURCES += icon.qrc

# Input
HEADERS += common.h localshare.h mainWindow.h network.h peerWidgets.h miscWidgets.h transfer.h
SOURCES += common.cpp main.cpp mainWindow.cpp network.cpp peerWidgets.cpp miscWidgets.cpp transfer.cpp

HEADERS += qtzeroconf/zconfservicebrowser.h qtzeroconf/zconfserviceclient.h qtzeroconf/zconfservice.h
SOURCES += qtzeroconf/zconfservicebrowser.cpp qtzeroconf/zconfserviceclient.cpp qtzeroconf/zconfservice.cpp
